# meeting

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/meeting/admin/: AdminApplication.java
admin/src/main/java/com/meeting/admin/admin/controller/: AdminController.java
admin/src/main/java/com/meeting/admin/adminlog/controller/: AdminLogController.java
admin/src/main/java/com/meeting/admin/friend/controller/: FriendController.java
admin/src/main/java/com/meeting/admin/friendapply/controller/: FriendApplyController.java
admin/src/main/java/com/meeting/admin/friendclass/controller/: FriendClassController.java
admin/src/main/java/com/meeting/admin/friendmessage/controller/: FriendMessageController.java
admin/src/main/java/com/meeting/admin/group/controller/: GroupController.java
admin/src/main/java/com/meeting/admin/groupmember/controller/: GroupMemberController.java
admin/src/main/java/com/meeting/admin/groupmessage/controller/: GroupMessageController.java
admin/src/main/java/com/meeting/admin/interceptor/: LoginHandler.java  RootFilter.java  WebConfig.java
admin/src/main/java/com/meeting/admin/member/controller/: MemberController.java
admin/src/main/java/com/meeting/admin/memberlog/controller/: MemberLogController.java
admin/src/main/resources/: application-dev.properties  application-test.properties  log4j2-dev.xml  log4j2.xml
admin/src/main/resources/static/: aa.html
admin/src/test/java/com/meeting/admin/: AdminApplicationTests.java
agency/: pom.xml
agency/src/main/java/com/meeting/agency/: AgencyApplication.java
agency/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  log4j2-dev.xml  log4j2.xml
agency/src/test/java/com/meeting/agency/: AgencyApplicationTests.java
common/: pom.xml
common/src/main/java/com/meeting/common/admin/dao/: IAdminDao.java
common/src/main/java/com/meeting/common/admin/service/: IAdminService.java
common/src/main/java/com/meeting/common/adminlog/dao/: IAdminLogDao.java
common/src/main/java/com/meeting/common/adminlog/service/: IAdminLogService.java
common/src/main/java/com/meeting/common/annotation/: OtherReturn.java
common/src/main/java/com/meeting/common/application/dao/: IApplicationDao.java
common/src/main/java/com/meeting/common/application/service/: IApplicationService.java
common/src/main/java/com/meeting/common/areacascade/dao/: IAreaCascadeDao.java
common/src/main/java/com/meeting/common/areacascade/service/: IAreaCascadeService.java
common/src/main/java/com/meeting/common/aspect/: AllResultAspect.java
common/src/main/java/com/meeting/common/baseconfig/dao/: IBaseConfigDao.java
common/src/main/java/com/meeting/common/baseconfig/service/: IBaseConfigService.java
common/src/main/java/com/meeting/common/config/datasource/: DataSourceConfiguration.java  DynamicDataSource.java  ReadDataSource.java  WriteDataSource.java
common/src/main/java/com/meeting/common/config/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
common/src/main/java/com/meeting/common/config/mongodb/: BigDecimalToDoubleConverter.java  DoubleToBigDecimalConverter.java  MongoDBConfig.java
common/src/main/java/com/meeting/common/config/mybatisplus/: MybatisPlusConfig.java
common/src/main/java/com/meeting/common/config/redis/: RedisConfig.java
common/src/main/java/com/meeting/common/config/rocketmq/: MessageListener.java  MessageProcessor.java  ProducerConfiguration.java  RocketMQException.java
common/src/main/java/com/meeting/common/config/security/: WebSecurityConfig.java
common/src/main/java/com/meeting/common/config/socketio/: CheckParameter.java  (+4 more)
common/src/main/java/com/meeting/common/constant/: CommonConst.java  RedisKeyConst.java  RocketmqConst.java
common/src/main/java/com/meeting/common/controller/: CommonController.java  FileUpload.java
common/src/main/java/com/meeting/common/enums/: EnableStatus.java  StatusCode.java
common/src/main/java/com/meeting/common/exception/: DescribeException.java  ErrorPageException.java  ExceptionEnum.java  ExceptionHandle.java  PageJumpException.java  ResultInfo.java  ResultUtil.java
common/src/main/java/com/meeting/common/init/: DaoInit.java
common/src/main/java/com/meeting/common/socket/: SocketioServer.java  WebSocketServer.java  WebSocketServerHandler.java
common/src/main/java/com/meeting/common/util/: ApplicationContextUtil.java  BuildValidateCodeUtil.java  CommonUtil.java  CurlUtil.java  DateUtil.java  GoogleAuthenticator.java  IpAccessCityUtil.java  MongoDBUtil.java  OfficeUtil.java  POJOConvertUtil.java  QRCodeUtil.java  RedissonUtil.java  RocketmqProducerUtil.java  SpringContextHolder.java  XMLUtil.java
common/src/main/java/com/meeting/common/websocket/: FriendWS.java  QunWS.java  WS.java
common/src/test/java/com/meeting/common/: CommonApplicationTests.java
member/: pom.xml
member/src/main/java/com/meeting/member/: MemberApplication.java
member/src/main/java/com/meeting/member/interceptor/: LoginHandler.java  RootFilter.java  WebConfig.java
member/src/main/java/com/meeting/member/memberlog/: MemberLogController.java
member/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  log4j2-dev.xml  log4j2.xml
member/src/test/java/com/meeting/member/: MerchantApplicationTests.java
mqueue/: pom.xml
mqueue/src/main/java/com/meeting/mqueue/: MqueueApplication.java
mqueue/src/main/java/com/meeting/mqueue/consumber/: PaymentConfig.java
mqueue/src/main/java/com/meeting/mqueue/processor/: Payement.java
mqueue/src/main/resources/: application-prod.properties  log4j2-dev.xml  log4j2.xml
mqueue/src/test/java/com/meeting/mqueue/: MqueueApplicationTests.java
schedule/: pom.xml
schedule/src/main/java/com/meeting/schedule/: ScheduleApplication.java
schedule/src/main/java/com/meeting/schedule/sqltask/: SqlTask.java
schedule/src/main/resources/: application-dev.properties  application-test.properties  log4j2-dev.xml  log4j2.xml
schedule/src/test/java/com/meeting/schedule/: ScheduleApplicationTests.java
(+104 files in other folders)
